body {
  background-color: #35654d;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

#table {
  margin: auto;
  padding: 20px;
  width: 600px;
  height: 600px;
  position: relative;
}

#players {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

#discard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 90px;
  border: 1px solid #fff;
  background: #444;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.player-hand {
  display: grid;
  grid-template-columns: repeat(2, 60px);
  grid-template-rows: repeat(2, 90px);
  gap: 5px;
}

.card {
  width: 60px;
  height: 90px;
  border: 1px solid #fff;
  background: #1e2824;
}

#messages {
  margin-top: 20px;
}
